SmoothChords/View/ChordLineView.xaml

<UserControl x:Class="SmoothChords.View.ChordLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:v="clr-namespace:SmoothChords.View"
             xmlns:com="clr-namespace:SmoothChords.Components"
             xmlns:m="clr-namespace:SmoothChords.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="800" MinHeight="110"> 
    <Grid Background="#FFFFFF">
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ItemsControl Focusable="False" Name="ChordBar" Height="35" Background="White" ItemsSource="{Binding Chords}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type m:Chord}">
                        <v:ChordView />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            
            <com:NoteGrid Grid.Row="1" Margin="0,0,0,0" />
        </Grid>

    </Grid>
</UserControl>
