SmoothChords/View/ChordView.xaml

<UserControl x:Class="SmoothChords.View.ChordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SmoothChords.Converters"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="40">
    <UserControl.Resources>
        <conv:BoolToColorConverter x:Key="boolToColorConverter" />
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:BoolToVisibilityConverterReverse x:Key="boolToVisibilityConverterReverse" />
        <conv:BoolInverter x:Key="boolInverter" />
    </UserControl.Resources>

    <Grid>
        <Border Background="{Binding IsSelected, Converter={StaticResource boolToColorConverter}}" Name="MainBorder"  Margin="{Binding Margin}" BorderBrush="{Binding BorderColor}" CornerRadius="5" BorderThickness="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="0" />
            </Border.BitmapEffect>
            <Grid Background="Transparent" Margin="0,0,0,0">
                <Label Visibility="{Binding IsEditMode, Converter={StaticResource boolToVisibilityConverterReverse}}" Style="{StaticResource ChordStyle}" Background="Transparent" Name="ChordLabel" HorizontalAlignment="Center" Content="{Binding Name, FallbackValue='C'}" >
                </Label>

                <TextBox Visibility="{Binding IsEditMode, Converter={StaticResource boolToVisibilityConverter}}" Background="Transparent" Name="ChordTextBox" HorizontalAlignment="Center" Text="{Binding Name, FallbackValue='C', UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LostFocusCommand}" />
                        <KeyBinding Key="Esc" Command="{Binding LostFocusCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
