SmoothChords/View/DocumentView.xaml

<UserControl x:Class="SmoothChords.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SmoothChords.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:m="clr-namespace:SmoothChords.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Chord Line" FontSize="16" FontFamily="Book Antiqua">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding CM_AddLine}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Icon>
                        <Image Height="30" Source="/SmoothChords;component/gfx/Plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete Chord Line" FontSize="16" FontFamily="Book Antiqua">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding CM_DeleteLine}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <MenuItem.Icon>
                        <Image Height="30" Source="/SmoothChords;component/gfx/Minus.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Border Background="White" Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,0" BorderBrush="Black" >
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            
            <ToolBar>
                <Label VerticalAlignment="Center" Content="Tempo" />
                <!--<TextBox Text="{Binding Tempo, FallbackValue='120', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />-->
                <TextBox Width="50">
                    <TextBox.Text>
                        <Binding NotifyOnValidationError="True" Path="Tempo" Mode="TwoWay" FallbackValue="120" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Separator />
                <Button Content="[PLAY]" Command="{Binding PlayCommand}" />
                <Separator />
                <Button Content="[STOP]" Command="{Binding StopCommand}" />
                <Separator />
                <Button Content="[PAUSE]" Command="{Binding PauseCommand}" />
                <Separator />
                <Label VerticalAlignment="Center" Content="Measure:" />
                <TextBox Text="{Binding CurrentMeasure}" Width="50" />
                <Separator />
                <Label VerticalAlignment="Center" Content="Beat:" />
                <TextBox Text="{Binding CurrentBeat}" Width="50" />
            </ToolBar>
           
        </Border>



        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect />
            </Border.BitmapEffect>
            <!--<FlowDocumentReader Name="ChordDocumentReader" ViewingMode="Page" IsScrollViewEnabled="True" MinZoom="100" MaxZoom="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </FlowDocumentReader>-->
            <ScrollViewer>
                <Grid Width="800">
                    <ItemsControl ItemsSource="{Binding ChordLines}" HorizontalContentAlignment="Stretch" Background="#EFEFEE" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding MouseLeftDownCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand Command="{Binding MouseLeftUpCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding MouseRightDownCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type m:ChordLine}">
                                <v:ChordLineView>
                                </v:ChordLineView>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                   
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
