SmoothChords/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="SmoothChords.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SmoothChords.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d">
  <Application.Resources>
      
        <SolidColorBrush x:Key="Background" Color="#9090A0" />
        <SolidColorBrush x:Key="MenuColor" Color="#DDDDDD" />
        <SolidColorBrush x:Key="MenuColorLight" Color="#DEDEDE" />
      
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Margin="10,0,0,0" Background="{TemplateBinding Background}" CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="2,2,2,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontFamily="Book Antiqua" Margin="20,0,20,0" HorizontalAlignment="Center" Content="{Binding Title}" />
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" Content="X" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <cmd:EventToCommand Command="{Binding CloseButtonClicked}" PassEventArgsToCommand="True" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#B3B9AC"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="{StaticResource MenuColorLight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
      
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{StaticResource MenuColorLight}" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
      
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource MenuColor}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{StaticResource MenuColor}" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{StaticResource MenuColor}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel  Background="{StaticResource MenuColor}" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ChordStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="10" />
        </Style>
      
        <Style TargetType="{x:Type Label}" x:Key="DragLabel">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="TemplatePanel" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="#EEEEFF" />
            <Setter Property="Height" Value="50" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>