SmoothChords/MainWindow.xaml

<Window x:Class="SmoothChords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SmoothChords"
        xmlns:com="clr-namespace:SmoothChords.Components"
        xmlns:pcon="clr-namespace:PianoLibrary.Controls;assembly=PianoLibrary"
        xmlns:m="clr-namespace:SmoothChords.Model"
        xmlns:v="clr-namespace:SmoothChords.View"
        xmlns:vm="clr-namespace:SmoothChords.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="Smooth Chords (@Anders Lindås) Beta 1" Height="800" Width="900" MinWidth="900" Icon="/SmoothChords;component/g.ico" WindowStyle="ThreeDBorderWindow">
    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{Binding DeleteChord}" />
    </Window.InputBindings>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100" MaxHeight="150" MinHeight="50" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocument}" >
                    <MenuItem.Icon>
                        <Image Height="20" Source="/SmoothChords;component/gfx/New.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem Header="Open (Ctrl+O)" Command="{Binding OpenDocument}" >
                    <MenuItem.Icon>
                        <Image Height="20" Source="/SmoothChords;component/gfx/Open.png" />
                    </MenuItem.Icon>
                    
                </MenuItem>
                <Separator />
                <MenuItem Header="Save (Ctrl+S)" Command="{Binding SaveDocument}" >
                    <MenuItem.Icon>
                        <Image Height="20" Source="/SmoothChords;component/gfx/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="{Binding SaveAsDocument}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="/SmoothChords;component/gfx/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Print" Command="{Binding Print}">
                </MenuItem>
                <Separator />
                <MenuItem Header="Quit" Command="{Binding Exit}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="New Line (Ctrl-N)" Command="{Binding InsertCommand}"/>
                <MenuItem Header="Delete Chord" Command="{Binding DeleteChord}" />
                <Separator />
                <MenuItem Header="Transpose Up" Command="{Binding TransposeUp}" />
                <MenuItem Header="Transpose Down" Command="{Binding TransposeDown}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About" />
            </MenuItem>
            
        </Menu>
        
        <TabControl Grid.Row="1" Margin="10" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Documents}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
                    <v:DocumentView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <GridSplitter Background="{StaticResource MenuColorLight}"  HorizontalAlignment="Stretch" Grid.Row="2" Margin="0" />
        
        <Viewbox Margin="0,7,0,0"  Grid.Row="3">
            <pcon:PianoControl NotesPlayed="{Binding NotesPlayed}" HorizontalAlignment="Center" Width="520" Height="80" />
        </Viewbox>

    </Grid>
</Window>
