SmoothChords/Components/NoteGrid.xaml

<UserControl x:Class="SmoothChords.Components.NoteGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:SmoothChords.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <con:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <con:BoolToVisibilityConverterReverse x:Key="boolToVisibilityConverterReversed" />
    </UserControl.Resources>
    <Canvas Background="White" Width="800" Height="60">
       
        <Line X1="140" Y1="10" X2="780" Y2="10" Stroke="Black"  />
        <Line X1="140" Y1="20" X2="780" Y2="20" Stroke="Black"  />
        <Line X1="140" Y1="30" X2="780" Y2="30" Stroke="Black"  />
        <Line X1="140" Y1="40" X2="780" Y2="40" Stroke="Black"  />
        <Line X1="140" Y1="50" X2="780" Y2="50" Stroke="Black"  />

        <Canvas Visibility="{Binding FirstLine, FallbackValue=Visible, Converter={StaticResource boolToVisibilityConverter}}">
            <Line X1="20" Y1="10" X2="140" Y2="10" Stroke="Black" />
            <Line X1="20" Y1="20" X2="140" Y2="20" Stroke="Black"  />
            <Line X1="20" Y1="30" X2="140" Y2="30" Stroke="Black"  />
            <Line X1="20" Y1="40" X2="140" Y2="40" Stroke="Black"  />
            <Line X1="20" Y1="50" X2="140" Y2="50" Stroke="Black"  />

            <Image Canvas.Left="30" Height="60" Source="/SmoothChords;component/gfx/g.png" />

            <Label Canvas.Top="-7" Canvas.Left="50" Content="4" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="30" />
            <Label Canvas.Top="17" Canvas.Left="50" Content="4" FontFamily="Book Antiqua" FontWeight="Bold" FontSize="30" />
        </Canvas>

        <Line X1="140" Y1="10" X2="140" Y2="50" Stroke="Black" StrokeThickness="4" Visibility="{Binding FirstLine, Converter={StaticResource boolToVisibilityConverterReversed}, FallbackValue=Hidden}" />
        <Line X1="300" Y1="10" X2="300" Y2="50" Stroke="Black" StrokeThickness="4" />
        <Line X1="460" Y1="10" X2="460" Y2="50" Stroke="Black" StrokeThickness="4" />
        <Line X1="620" Y1="10" X2="620" Y2="50" Stroke="Black" StrokeThickness="4" />
        <Line X1="778" Y1="10" X2="778" Y2="50" Stroke="Black" StrokeThickness="4" />

        <Line X1="150" Y1="40" X2="170" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="190" Y1="40" X2="210" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="230" Y1="40" X2="250" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="270" Y1="40" X2="290" Y2="20" Stroke="Black" StrokeThickness="2" />
        
        <Line X1="310" Y1="40" X2="330" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="350" Y1="40" X2="370" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="390" Y1="40" X2="410" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="430" Y1="40" X2="450" Y2="20" Stroke="Black" StrokeThickness="2" />

        <Line X1="470" Y1="40" X2="490" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="510" Y1="40" X2="530" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="550" Y1="40" X2="570" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="590" Y1="40" X2="610" Y2="20" Stroke="Black" StrokeThickness="2" />

        <Line X1="630" Y1="40" X2="650" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="670" Y1="40" X2="690" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="710" Y1="40" X2="730" Y2="20" Stroke="Black" StrokeThickness="2" />
        <Line X1="750" Y1="40" X2="770" Y2="20" Stroke="Black" StrokeThickness="2" />

        


    </Canvas>
</UserControl>
